# PaymentGateway

./: README.md
.github/workflows/: docker-publish.yml  main.yml
PaymentGateway/: PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentGateway/PaymentGateway.Banking/: PaymentGateway.Banking.csproj
PaymentGateway/PaymentGateway.Banking/Models/: PaymentRequest.cs  PaymentResponse.cs
PaymentGateway/PaymentGateway.Banking/Providers/: BankProvider.cs  IBankProvider.cs  MockBankProvider.cs
PaymentGateway/PaymentGateway.Data/: PaymentGateway.Data.csproj  StoreDbContext.cs
PaymentGateway/PaymentGateway.Data/Extensions/: BasketExtensions.cs  BasketItemDetailExtensions.cs  BasketItemExtensions.cs  EfConfigurationExtensions.cs  InvoiceExtensions.cs  ProductExtensions.cs
PaymentGateway/PaymentGateway.Data/Models/: BankResponse.Config.cs  BankResponse.cs  Basket.Config.cs  Basket.cs  BasketItem.Config.cs  BasketItem.cs  Invoice.Config.cs  Invoice.cs  Merchant.Config.cs  Merchant.cs  Product.Config.cs  Product.cs
PaymentGateway/PaymentGateway.Data/ViewModels/: BankResponseDetail.Mapping.cs  BankResponseDetail.cs  BasketDetail.Mapping.cs  BasketDetail.cs  BasketItemDetail.Mapping.cs  BasketItemDetail.cs  CheckoutForm.Mapping.cs  CheckoutForm.cs  InvoiceDetail.Mapping.cs  InvoiceDetail.cs  InvoiceMeta.Mapping.cs  InvoiceMeta.cs  ProductDetail.Mapping.cs  ProductDetail.cs  ProductMetaData.Mapping.cs  ProductMetaData.cs
PaymentGateway/PaymentGateway/Client/: PaymentGateway.Client.csproj  Program.cs  _Imports.razor
PaymentGateway/PaymentGateway/Client/Pages/: Basket.razor  Checkout.razor  Checkout.razor.css  FetchData.razor  History.razor  History.razor.css  Invoice.razor  Product.razor  Store.razor
PaymentGateway/PaymentGateway/Client/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Client/Shared/: MainLayout.razor  NavMenu.razor  ProductMeta.razor
PaymentGateway/PaymentGateway/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
PaymentGateway/PaymentGateway/Client/wwwroot/css/: products.css
PaymentGateway/PaymentGateway/Server/: Dockerfile  PaymentGateway.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json  store.db
PaymentGateway/PaymentGateway/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PaymentGateway/PaymentGateway/Server/Controllers/: BasketController.cs  CheckoutController.cs  InvoiceController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
PaymentGateway/PaymentGateway/Server/Data/: ApplicationDbContext.cs
PaymentGateway/PaymentGateway/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaymentGateway/PaymentGateway/Server/Extensions/: CheckoutFormExtensions.cs
PaymentGateway/PaymentGateway/Server/Mapping/: PaymentResponse.Mapping.cs
PaymentGateway/PaymentGateway/Server/Migrations/: 20210521203107_InitialCreate.Designer.cs  20210521203107_InitialCreate.cs  20210522154915_AddBasketTable.Designer.cs  20210522154915_AddBasketTable.cs  20210522165305_AddBasketTableAgain.Designer.cs  20210522165305_AddBasketTableAgain.cs  20210523003106_AddBasketItemTable.Designer.cs  20210523003106_AddBasketItemTable.cs  20210525004255_AddCheckoutTables.Designer.cs  20210525004255_AddCheckoutTables.cs  20210525103138_AddInvoiceTime.Designer.cs  20210525103138_AddInvoiceTime.cs  StoreDbContextModelSnapshot.cs
PaymentGateway/PaymentGateway/Server/Models/: ApplicationUser.cs
PaymentGateway/PaymentGateway/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaymentGateway/PaymentGateway/Server/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/Shared/: WeatherForecast.cs
